<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styled Tables</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            font-style: italic;
            background-color:white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #a82b2b;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: yellow;
        }
        .table1 tr:nth-child(even) {
            background-color: green;
        }
        .table1 tr:nth-child(odd) {
            background-color: red;
        }
        .table2 tr:nth-child(2) {
            background-color: #9e5c36;
        }
        .table2 tr:nth-child(3) {
            background-color: #809499;
        }
        
        </style>
  <h2>Table 1</h2>
  <table class="table1">
    <tr>
      <th> Fruits </th>
      <th>Price</th>
      <th>Quantity</th> 
      <th>Total Price</th>
    </tr>
    <tr>
      <td>Apples</td>
      <td>Ksh 20</td>
      <td>10</td>
      <td>Ksh 200</td>
    </tr>
    <tr>
      <td>Oranges</td>
      <td>Ksh 60</td>
      <td>8</td>
      <td>Ksh 480</td>
    </tr>
    <tr>
      <td>Bananas</td>
      <td>Ksh 30</td>
      <td>12</td>
      <td>Ksh 360</td>
    </tr>
  </table>

  <h2>Table 2</h2>
  <table class="table2">
    <tr>
      <th>Boots store</th>
      <th> Boot Location</th>
      <th>Contacts</th>
      <th>Products</th>
    </tr>
    <tr>
      <td>Marks</td>
      <td>arusha</td>
      <td>0723356789</td>
      <td>zooms</td>
    </tr>
    <tr>
      <td>James</td>
      <td>Maldives</td>
      <td>0726548808</td>
      <td>fila</td>
    </tr>
    <tr>
      <td>moes</td>
      <td>london</td>
      <td>0727234566</td>
      <td>adidas predators</td>
    </tr>
  </table>
</body>

</html>

